{
  "name": "newest-build",
  "version": "1.0.0",
  "main": "index.js",
  "author": "bgordon8 <gordonbrian16@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.1",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  }
}
